server.port=9001


spring.datasource.url=jdbc:mysql://localhost:3306/kronoUserDB?createDatabaseIfNotExist=true&user=root&password=password

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=useraccount-app
